[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:flask]
command=python app.py
directory=/app
stdout_logfile=/var/log/supervisor/flask.log
stderr_logfile=/var/log/supervisor/flask.err
autostart=true
autorestart=true
priority=10

[program:worker1]
command=python worker.py
directory=/app
stdout_logfile=/var/log/supervisor/worker1.log
stderr_logfile=/var/log/supervisor/worker1.err
autostart=true
autorestart=true
priority=20


[program:redis]
command=redis-server
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis.err
autostart=true
autorestart=true
priority=5